server {
        listen 3000;
        server_name     lin1.wtools.us;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        gzip on;
        gzip_types      text/plain application/xml application/javascript text/css;
        location / {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
		index  index.html index.htm;
        }
        location ~* \.(?:css|js|woff2|svg)$ {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
                expires 1y;
                access_log off;
                add_header Cache-Control "max-age=1209600, public";
        }
}